<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver-join</title>
    <style>
        .article {
            font-family: sans-serif;
            background-color: white;
            margin: 40px;
            font-size: 13px;
            line-height: 18px;
            letter-spacing: -.43px;
            color: #767678;
        }

        .link-guide {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 32px;
            margin-bottom: 10px;
            max-width: 700px; 
        }

        .guide {
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
            color: #333;
            background-color: #fff;
            border-radius: 16px;
            border: 1px solid #d6d6d6;
            padding: 3px 8px;
            text-decoration: none;
            margin-left: 32px;
            margin-bottom: 2px;
        }

        .term-box {
            overflow: auto;
            box-sizing: border-box;
            max-width: 700px;
            max-height: 100px;
            margin: 0 0 0 32px;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #d6d6d6;
            background-color: #fff;
        }

        .check-term label {
            margin-right: 5px;
            font-size: 15px;
            color: #09aa5c;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: -.8px;
            vertical-align: middle;
        }

        .option-term label {
            display: inline-block;
            margin-right: 4px;
            font-size: 13px;
            color: #222;
            font-weight: 600;
            line-height: 3px;
            letter-spacing: -.8px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <section>
        <div class="link-guide">
            <h2>
                <span class="check-term"><label>[필수]</label></span>
                <span class="option-term"><label> 개인정보 수집 및 이용</label></span>
            </h2>
            <a href="#" class="guide">👶🏻 어린이용 안내</a>
        </div>

        <div class="term-box article">
            <p>개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>
            <h3>1. 수집하는 개인정보</h3>
            <p>이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
        </div>
    </section>
</body>
</html>
