<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>광고영역 만들어보기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        h1, h2, strong {
            font-weight: inherit;
        }

        em {
            font-style: inherit;
        }
        
        img {
            max-width: 100%;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
        }
        .ad-container {
            background-color: #f9fbfd;
            width: 420px;
            margin: 50px auto;
            padding: 18px;
            display: flex;
            border: 1px solid #b9b9b9;
            border-radius: 8px;
            gap: 18px
        }

        .title-group {
            width: 80px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start
        }
        
        .title-group strong {
            font-size: 12px;
            border: 1px solid #b9b9b9;
            border-radius: 3px;
            display: block;
            padding: 3px 7px;
            color: #606060;
        }


        .goods-group {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .goods-group a {
            width: 90px;
        }

        .goods-group a:hover .price {
            display: block;
        }

         .goods-group a:hover em {
           text-decoration: underline;
        }

        .goods-group .thumb {
            height: 90px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        .price {
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: none;
            font-size: 12px;
            padding: 2px 6px; 
            border-bottom-right-radius: 6px;
        }

        .goods-group em {
            display: block;
            padding-top: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .pager {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #b9b9b9;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            top: 30px
        }

        .pager:hover {
            background-color: #f3f3f3;
        }

        .prev {
            left: -16px;
        }

        .next {
            right: -16px;
        }

        .pager img {
            width: 12px;
        }
    
    
    </style>
</head>
<body>
    <h1>광고영역만들어보기</h1>
    <article class="ad-container">
        <div class="title-group">
            <h2>좋은말<br>모음상품<br>어때요?</h2>
            <strong>AD</strong>
        </div>
        <div class="goods-group">
            <a href="#">
                <div class="thumb">
                    <img src="./images/full_bg_h1.jpg" alt="">
                    <span class="price">23,000원</span>
                </div>
                <em>
                    행동하지 않으면 불안한 마음이 더 커진다.
                </em>
            </a>
            <a href="#">
                <div class="thumb">
                    <img src="./images/full_bg_h2.jpg" alt="">
                    <span class="price">18,500원</span>
                </div>
                <em>
                    생각이 많을때에는 생각을 적어보거나 말로 정리해보자.
                </em>
            </a>
            <a href="#">
                <div class="thumb">
                    <img src="./images/full_bg_h3.jpg" alt="">
                    <span class="price">24,500원</span>
                </div>
                <em>
                   내가 하는말을 제어하지못하면, 나의 인생도 제어할 수 없다.
                </em>
            </a>
        </div>
    </article>
    
</body>
</html>